<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接伪类选择器</title>
    <style>
        /* 为了确保生效 请按照LVHA的顺序申明：link visited hover active */
        /* 因为a链接在浏览器中具有默认样式 所以在实际工作中 需要给链接单独指定样式 */
        a:link {
            /* 选择所有未被访问的链接 */
            color: black;
            text-decoration: none;
        }

        a:visited {
            /* 选择所有已被访问的链接 */
            color: yellow;
        }

        a:hover {
            /* 选择鼠标位于其上的链接 */
            color: skyblue;
        }

        a:active {
            /* 选择活动链接 鼠标按下未弹起的链接 */
            color: springgreen;
        }

        /* 常用开发的时候 通常这样写
        a {
            color: #333333;
            text-decoration: none;
        }
        a:hover {
            color: skyblue;
        } */
    </style>
</head>

<body>
    <a href="#">百度</a>
    <a href="www.xxxxxx.com">Google</a>
</body>

</html>