<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>权重的叠加</title>
    <style>
        /* 复合选择器会有权重叠加的问题 */
        /* ul li 都是元素选择器 权重都为0,0,0,1 故权重为 0,0,0,1 + 0,0,0,1 = 0,0,0,2 */
        ul li {
            color: green;
        }

        /* li 的权重是 0,0,0,1 */
        li {
            color: red;
        }

        /* .nav 是类选择器 0,0,1,0 li 是元素选择器 0,0,0,1 故权重为 0,0,1,0 + 0,0,0,1 =0,0,1,1 */
        .nav li {
            color: blue;
        }

        /* .nav 是类选择器 0,0,1,0 l #demo 是id选择器 0,1,0,0 故权重为 0,0,1,0 + 0,1,0,0 = 0,1,1,0 */
        .nav #demo {
            color: orange;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li id="demo">大猪蹄子</li>
        <li>大肘子</li>
        <li>猪尾巴</li>
    </ul>
</body>

</html>