<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-产品模块布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            /* 如果块级盒子不设置宽度 则会默认与父级元素的宽度保持一致 */
            width: 298px;
            height: 500px;
            background-color: #ffffff;
            /* 让块级的盒子 水平居中对齐 */
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .box {
            font-size: 16px;
        }

        .box p {
            height: 70px;
            font-size: 14px;
            /* 因为这个段落没有width属性 所以padding不会撑开盒子的宽度 */
            padding: 0 28px;
            /* 盒子与盒子之间 最好是用margin来隔开 */
            margin-top: 30px;
        }

        .box .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .box .info h4 {
            display: inline-table;
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
            font-weight: 400;
        }

        .box .info span {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/Line Free.jpg">
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">来自于 18672316327的评价</div>
        <div class="info">
            <h4>Redmi AirDots真无线耳...</h4>|<span>99.9元</span>
        </div>
    </div>
</body>

</html>