<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        /* 网页布局第一准则：多个块级元素纵向排列找标准流 多个块级元素横向排列找浮动 */
        /* 浮动的定义：float属性用于创建浮动框 将其移动到一边 知道左边缘或右边缘触及包含块或另一个浮动框的边缘 */
        /* float: (none) left right */
        .left {
            float: left;
            /* display: inline-block; */
            height: 200px;
            width: 200px;
            background-color: pink;
            border-radius: 25%;
            padding: 25px;
            font-weight: 700;

        }

        /* 浮动的特性：(重点) 1.脱离标准普通流的控制(浮)移动到指定位置(动) 俗称 脱标 */
        /* 2.浮动的盒子 不再保留原先的位置 */
        .right {
            /* float: right; */
            height: 300px;
            width: 300px;
            background-color: blue;
            border-radius: 25%;
            padding: 25px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="left">左青龙</div>
    <div class="right">右白虎</div>
</body>

</html>