<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购快报</title>
    <style>
        /* 写demo的时候 记得先把margin和padding设为0 */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 163px;
            width: 248px;
            border: 1px solid #cccccc;
            margin: 100px auto;
            /* 圆角边框 border-radius: xxpx; */
            border-radius: 10px;
        }

        .box h4 {
            height: 32px;
            border-bottom: 1px dotted #333333;
            line-height: 32px;
            font-weight: 400;
            font-size: 14px;
            /* 这里的padding会撑大盒子吗 不会 因为h4没有给宽度 */
            padding-left: 15px;
        }

        li {
            /* 用list-style:none 可以去除小li前面的小圆点 */
            list-style: none;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
        }

        .box ul li a {
            font-size: 12px;
            color: black;
            text-decoration: none;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .box ul {
            padding-left: 20px;
            padding-top: 6px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h4>
            品优购快报
        </h4>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款手机7折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000！</a></li>
        </ul>
    </div>
</body>

</html>