<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子阴影</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            border-radius: 25%;

        }

        /* 原先盒子没有影子 当鼠标经过盒子就添加阴影效果 */
        div:hover {
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
            /* box-shadow: 属性分别为 水平阴影的位置 垂直阴影的位置 模糊距离 阴影的尺寸 阴影的颜色 */
            /* 前两个属性h-shadow v-shadow是必须要写的 后面的属性可以省略 */
            /* 利用rgba 来设置阴影颜色会更好一些 因为这样能设置阴影的透明度 .3就挺好用的 */
            /* 加上inset后 可将外部阴影改为内部阴影 默认是外部阴影 并且不需要加上ouset */
        }
    </style>

<body>
    <div>

    </div>
</body>

</html>